# GMBN

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/endeavour/gmbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endeavour/gmbn/: MainActivity.kt
app/src/main/java/com/endeavour/gmbn/api/: YoutubeService.kt
app/src/main/java/com/endeavour/gmbn/db/: Converters.kt  GMBNDatabase.kt  VideoDao.kt
app/src/main/java/com/endeavour/gmbn/di/: InjectionUtils.kt
app/src/main/java/com/endeavour/gmbn/repository/: GMBNRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/endeavour/gmbn/ui/details/: CommentsListAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/endeavour/gmbn/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  VideoListAdapter.kt
app/src/main/java/com/endeavour/gmbn/utils/: BindingAdapter.kt  Functions.kt
app/src/main/java/com/endeavour/gmbn/vm/: Comment.kt  CommentSnippet.kt  Resource.kt  Status.kt  Video.kt  VideoSnippet.kt
app/src/main/res/layout/: comments_item.xml  details_fragment.xml  main_activity.xml  main_fragment.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/endeavour/gmbn/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/endeavour/core/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/endeavour/core/utils/: NetworkBoundResource.kt
core-domain/src/main/java/com/endeavour/core/vo/: Comment.kt  Resource.kt  Status.kt  Video.kt
core-domain/src/test/java/com/endeavour/core/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/endeavour/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/endeavour/core_ui/binding/: BindingAdapter.kt
core-ui/src/main/java/com/endeavour/core_ui/di/: DomainInjections.kt
core-ui/src/test/java/com/endeavour/core_ui/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/endeavour/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/endeavour/details/di/: InjectionUtils.kt
details/src/main/java/com/endeavour/details/ui/: CommentsListAdapter.kt  DetailsFragment.kt
details/src/main/java/com/endeavour/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
details/src/main/res/layout/: comments_item.xml  details_fragment.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/endeavour/details/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/endeavour/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/endeavour/domain/api/: YoutubeService.kt
domain/src/main/java/com/endeavour/domain/db/: Converters.kt  GMBNDatabase.kt  VideoDao.kt
domain/src/main/java/com/endeavour/domain/model/: CommentSnippet.kt  VideoSnippet.kt
domain/src/main/java/com/endeavour/domain/repo/: GMBNRepository.kt
domain/src/test/java/com/endeavour/domain/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/androidTest/java/com/endeavour/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/endeavour/feed/di/: InjectionUtils.kt
feed/src/main/java/com/endeavour/feed/ui/: MainFragment.kt  VideoListAdapter.kt
feed/src/main/java/com/endeavour/feed/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
feed/src/main/res/layout/: main_fragment.xml  video_item.xml
feed/src/test/java/com/endeavour/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/endeavour/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/anim/: slide_in_left.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/endeavour/navigation/: ExampleUnitTest.kt
