buildscript {
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.3.60-eap-25'
    }
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://dl.bintray.com/kotlin/kotlin-eap")
        }
    }

    dependencies {
        classpath (deps.android_gradle_plugin)
        classpath (deps.kotlin.plugin)
        classpath (deps.navigation.safe_args_plugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://dl.bintray.com/kotlin/kotlin-eap")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
