<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="video"
                type="com.endeavour.gmbn.vm.Video"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}">

        <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:thumbnail="@{video.thumbnail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@{video.duration}"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:background="#CC000000"
                tools:text="Pixel 4 unvail"
                app:layout_constraintEnd_toEndOf="@id/video_thumbnail"
                app:layout_constraintBottom_toBottomOf="@id/video_thumbnail"/>

        <TextView
                android:id="@+id/video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{video.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:maxLines="3"
                tools:text="Pixel 4 unvail tafhafanfpoanfahfaofhbaof  jafhaofh"
                app:layout_constraintStart_toEndOf="@+id/video_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currency_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/comments_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>